<?php  
if (@$user['role'] !== "admin") {
	http_response_code(403);                               //Для защиты прав доступа
	die('У Вас нет прав для просмотра данной страницы!');
}


